# weixin

weixin/: pom.xml
weixin/src/main/java/com/yyg/: WeixinApplication.java
weixin/src/main/java/com/yyg/bean/: AccessToken.java  Article.java  BaseRequestMessage.java  BaseResponseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  MsgTemplate.java  NewsMessage.java  Order.java  OrderInfo.java  TextMessage.java  TextRespMessage.java  ValTemplate.java  ViewButton.java
weixin/src/main/java/com/yyg/controller/: UserController.java  WeixinController.java
weixin/src/main/java/com/yyg/util/: ActiveMQConfig.java  HttpUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  QueueListener.java  SignUtil.java  TopicListener.java  WeixinUtil.java
weixin/src/main/resources/: application.yml
weixin/src/main/webapp/WEB-INF/: confirmlogin.jsp  loginresult.jsp  orderinfo.jsp  result.jsp  userbind.jsp
weixin/src/test/java/com/yyg/: WeixinApplicationTests.java
yyg/yyg-user/src/main/java/com/yyg/controller/: UserController.java
